<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: black;
            color: white;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bolder;
            text-align: center;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        a {
            text-decoration: none;
            color: white;
            padding: 20px;
            margin: 10px;
            border-radius: 8px;
            background-color: rgb(167, 163, 163);
            display: block;
            width: 80%;
        }

        a:hover {
            background-color: rgb(92, 92, 92);
        }

        .section-wrapper {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            gap: 20px;
            width: 100%;
        }

        section {
            display: flex;
            flex-direction: column;
            width: 30%;
            min-width: 250px;
        }

        img {
            width: 80%;
            height: auto;
        }

        .whatsapp-section {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            margin-top: 40px;
            gap: 30px;
        }

        .whatsapp-column {
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 20%;
            min-width: 180px;
        }

        .whatsapp-column h3 {
            margin-bottom: 10px;
        }
        a.facebook{
            background-color: blue;
        }
        a.google{
            background-color:red ;
        }
        a.instagram{
            background-color: rgb(255, 0, 106);
        }
        a.whatsapp{
            background-color: green;
        }
    </style>
</head>
<body>

<div class="section-wrapper">
    <section class="facebook">
        <h2>Facebook</h2>
        <a class="facebook" href="https://www.facebook.com/iservice.slp">iService</a>
        <a class="facebook" href="https://www.facebook.com/search/top?q=iservice%20%E2%80%9C%20sucursal%20lomas%E2%80%9D%20slp">Sucursal Lomas</a>
        <a class="facebook" href="https://www.facebook.com/search/top?q=iservice%20%22%20sucursal%20diamante%20%E2%80%9C%20slp">Sucursal Diamante</a>
        <a class="facebook" href="https://www.facebook.com/profile.php?id=100090653109180">Sucursal Pozos</a>
        <a class="facebook" href="https://www.facebook.com/profile.php?id=61553240758683">iAndroid</a>
        <a class="facebook" href="https://www.facebook.com/search/top?q=icompu%20slp">iCompu</a>
        <a class="facebook" href="https://www.facebook.com/profile.php?id=61551581651456">iGame</a>
        <a class="facebook" href="https://www.facebook.com/search/top?q=itools%20slp">iTools</a>
    </section>

    <section class="google">
        <h2>Google Maps</h2>
        <a class="google" href="https://www.google.com.mx/maps/place/iService+SLP/@22.1324007,-100.9679899,17z/data=!3m1!4b1!4m6!3m5!1s0x842aa3e653cca483:0xba17fe0b3321705c!8m2!3d22.1324007!4d-100.965415!16s%2Fg%2F11n17c785x?hl=es">Sucursal Constitución</a>
        <a class="google" href="https://www.google.com.mx/maps/place/iService+SLP+Lomas/@22.1441346,-101.0237435,17z/data=!3m1!4b1!4m6!3m5!1s0x842a99bfd4990903:0xee2c7f68acdb49c8!8m2!3d22.1441346!4d-101.0211686">iService Lomas</a>
        <a class="google" href="https://www.google.com.mx/maps/place/iService+%E2%80%9C+Sucursal+Diamante+%E2%80%9C/@22.1387613,-100.9509313,17z/data=!3m1!4b1!4m6!3m5!1s0x842aa38848d8d7a5:0x908d5eff5a7bd18f!8m2!3d22.1387614!4d-100.9460604">iService Diamante</a>
        <a class="google" href="https://www.google.com.mx/maps/place/iService+%22Sucursal+Pozos%22/@22.0963869,-100.8723963,17z/data=!3m1!4b1!4m6!3m5!1s0x842aa57eea2c923d:0x41d1a28a4dbfd850!8m2!3d22.0963869!4d-100.8698214">iService Pozos</a>
        <img src="iService logo_Mesa de trabajo 1.png" alt="">
    </section>

    <section class="instagram">
        <h2>Instagram</h2>
        <a class="instagram" href="https://www.instagram.com/itools_slp_/">iTools SLP</a>
        <a class="instagram" href="https://www.instagram.com/igame_slp/">iGame SLP</a>
        <a class="instagram" href="https://www.instagram.com/icompu_slp/">iCompu SLP</a>
        <a class="instagram" href="https://www.instagram.com/iandroid_slp/">iAndroid SLP</a>
        <a class="instagram" href="https://www.instagram.com/iservice.pozos/">iService Pozos</a>
        <a class="instagram" href="https://www.instagram.com/iservice_valle_dorado/">iService Valle Dorado</a>
        <a class="instagram" href="https://www.instagram.com/iservice_lomas/">iService Lomas</a>
        <a class="instagram" href="https://www.instagram.com/iservice.slp/">iService SLP</a>
    </section>
</div>

<h2 class="whas">WhatsApp</h2>
<div class="whatsapp-section">
    <div class="whatsapp-column">
        <a class="whatsapp" href="https://wa.link/0ueln8">iService Salvador Nava</a>
        <a class="whatsapp" href="">iAndroid</a>
    </div>
    <div class="whatsapp-column">
        <a class="whatsapp" href="https://wa.link/m93j2w">iService Lomas</a>
        <a class="whatsapp" href="">iCompu</a>
    </div>
    <div class="whatsapp-column">
        <a class="whatsapp" href="https://wa.link/4hq9ne">iService Diamante</a>
        <a class="whatsapp" href="">iDesign</a>
    </div>
    <div class="whatsapp-column">
        <a class="whatsapp"href="https://wa.link/pwjx22">iService Valle Dorado</a>
        <a class="whatsapp"href="https://wa.link/n21umg">iKase</a>
    </div>
</div>

</body>
</html>